<!DOCTYPE html>
<html lang="pl">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="My Business Card" />
    <meta name="kaywords" content="html, css, javascript" />
    <meta name="author" content="Adam" />
    <link rel="stylesheet" href="style.css" type="text/css" />
    <title>My Business Card</title>
  </head>
  <body>
    <div class="container">
      <div class="business-card">
        <img src="https://randomuser.me/api/portraits/men/21.jpg" alt="" />
        <p class="username">
          <span>Adam Brick</span>
        </p>
        <p class="email">
          <span> adam@example.com </span>
        </p>
        <p class="download-cv">
          <span>
            <a href="#">Download CV</a>
          </span>
        </p>
      </div>
    </div>
  </body>
</html>
